# TodoMvpApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucio/mvpapp/: MvpApp.java
app/src/main/java/com/lucio/mvpapp/constants/: UrlConstant.java
app/src/main/java/com/lucio/mvpapp/data/bean/: LoginBean.java
app/src/main/java/com/lucio/mvpapp/data/source/remote/: MainService.java
app/src/main/java/com/lucio/mvpapp/presenter/: MainPresenter.java
app/src/main/java/com/lucio/mvpapp/view/activity/: MainActivity.java
app/src/main/java/com/lucio/mvpapp/view/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/test/java/com/lucio/mvpapp/: ExampleUnitTest.java
app_framework/: build.gradle
app_framework/src/androidTest/java/com/lucio/appframework/: ExampleInstrumentedTest.java
app_framework/src/main/: AndroidManifest.xml
app_framework/src/main/java/com/lucio/appframework/: AppConstant.java
app_framework/src/main/java/com/lucio/appframework/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BaseRefreshView.java  BaseView.java
app_framework/src/main/java/com/lucio/appframework/contract/: MainContract.java
app_framework/src/main/java/com/lucio/appframework/net/: RetrofitUtil.java  RxNetCallBack.java
app_framework/src/main/java/com/lucio/appframework/util/: AndroidBug5497Workaround.java  DensityUtil.java  LogUtil.java  StringUtils.java  ToastUtil.java
app_framework/src/main/java/com/lucio/appframework/util/retrofit/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app_framework/src/test/java/com/lucio/appframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
